<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="SierraChart">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<style type="text/css">
			body
			{
				font-family: Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				color: #000; /* general text color */
				background-color: #EBEDEC; /* #c0c0c0;general background color */
				padding: 0 0 0 0;
				margin: 0;
			}
			
			#container
			{
				width: 100%;
				text-align: left;
				margin: 0;
				/* left-side pane background color */
				background: #EBEDEC;
				color: #000000;
			}
			
			#content
			{
				height: 100%;
				background: #fff; /* general background color of content pane */
				color:inherit;
				margin: 5px;
				padding: 0 1em 0 1em;
				border: thin groove #000099;
			}
			
			#content hr {text-align: center;}
			
			#content .PageName {margin-top:0;padding: 0.1em;text-align: center; -moz-border-radius: 7px; -khtml-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 8px;}
			
			#content .PageName {background-color: #000080; color: #FFFFFF;}
			
			#content h2.Subsection { background-color: #B4EBFB;}
			#content h3.Subsection { background-color: #9FBFD1;}
			#content h4.Subsection { background-color: #C8E4E0;}
			
			table.doc {border-width:2px;Margin:5px;padding:2px;border-spacing:0px;border-style:double;border-color:#4B8DDB;border-collapse:separate;background-color:white;}
			table.doc tr {border-width:2px;padding:2px;border-style:solid;border-color:#4B8DDB;background-color:white;-moz-border-radius:0px;}
			table.doc td,table.doc th {border-width:2px;padding:0.75em;border-style:solid;border-color:#4B8DDB;background-color:white;-moz-border-radius:0px;}
			
			#content h1{ margin: 1.5em 0 2px 0; padding: 0; text-align: center;}
			#content h2{ margin: 1.6em 0 2px 0; padding: 0; text-align: center;}
			#content h3{ margin: 1.7em 0 2px 0; padding: 0;}
			
			#content .PageName {margin-top:0;padding: 0.1em;text-align: center; -moz-border-radius: 7px; -khtml-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 8px;}
			
			#content h2.Subsection,#content h3.Subsection,#content h4.Subsection
			{margin-right: 2px;margin-bottom: 0.5em; padding-bottom: 0; border-bottom: 1px solid #336699;}
			
			#content h2.Subsection {margin-left: 0.2em; margin-top:   1em; text-align:center;}
			#content h3.Subsection {margin-left:   1em; margin-top: 1.5em;}
			#content h4.Subsection {margin-left:   3em; margin-top: 1.5em;}
			
			#content ul li h3.Subsection { margin-right: 0px; margin-left: 0em; margin-top: 1.5em;}
			
			#content ol.Subsection, #content ul.Subsection, #content Subsection
			{margin-right: 2.2em; margin-left: 2em; margin-bottom: 0.5em; margin-top: 0.5em;}
			
			#content Subsection { margin-left: 3em; }
			
			#content  h2.InList,#content  h3.InList,#content  h4.InList ,#content  p.InList { margin-left: 0px; }
			
			#content .s2 {margin-right: 0.2em; margin-left: 0.4em;}
			#content .s3 {margin-right: 2em; margin-left: 1.1em;}
			#content .s4 {margin-right: 2em; margin-left: 3em;}
		</style>
		<title>Study Documentation: Option Trade Stats</title>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<h1 class="PageName">Study Documentation: Option Trade Stats</h1>
				<h2 class="Subsection">Study Description</h2>
				<p class="Subsection s2"></p>
				<h2 class="Subsection">Input Descriptions</h2>
				<div align="center">
					<table class="doc">
						<tr>
							<th style="text-align:right;">Input Name</th>
							<th style="text-align:left;">Input Description</th>
						</tr>
						<tr>
							<td style="text-align:right;"><b>Underlying</b></td>
							<td style="text-align:left;"></td>
						</tr>
					</table>
				</div>
				<br>
				<br>
				<br>
			</div>
		</div>
	</body>
</html>